../Core/Src/main.c:79:5:_write	1
../Core/Src/main.c:89:16:platform_write	1
../Core/Src/main.c:95:16:platform_read	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_I2C1_Init	4
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:StartDefaultTask	1
../Core/Src/main.c:392:6:StartVisualTask	4
../Core/Src/main.c:425:6:StartAcceleroTask	4
../Core/Src/main.c:474:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:490:6:Error_Handler	1
